<!--pages/editRec/editRec.wxml-->
<view class="container">

  <view class="section appointment appointment-info">
    <form bindsubmit='newrec'>
      
      <view class="inputField">
        <label class="label" for="title">标题</label>
        <input class="field" type="text" value="{{title}}" />
      </view>

      <view class="inputField">
        <label class="label" for="disc">描述</label>
        <textarea class="field" value="{{disc}}" style="height: 5em" />
      </view>

      <view class="inputField">
        <view class="label">日期</view>
        <picker class="field" mode="date" value="{{date}}" bindchange="bindDateChange">
          <view class="">
            {{date}}
          </view>
        </picker>
      </view>

      <view class="inputField">
        <view class="label">集合时间</view>
        <picker class="field" mode="time" value="{{flagTime}}" bindchange="bindFlagTimeChange">
          <view class="">
            {{flagTime}}
          </view>
        </picker>
      </view>

      <view class="inputField">
        <view class="label">开饭时间</view>
        <picker class="field" mode="time" value="{{fanTime}}" bindchange="bindFanTimeChange">
          <view class="">
            {{fanTime}}
          </view>
        </picker>
      </view>

      <view class="inputField">
        <label class="label" for="title">集合地点</label>
        <view class="field" bindtap='chooseLocation'>
            {{location.name}} | {{location.address}}
        </view>
      </view>

      <view class="inputField">
        <label class="label" for="title">图片</label>
        <view class="field images" >
            <image class="single" src="{{image1}}"></image>
            <view class="singleButton" bindtap='selectImage'>+</view>
        </view>
      </view>

      

    </form>
  </view>

  <view class="paddingUp">
    <button type="primary" bindtap="setDisabled" bindtap="deploy">发布</button>
  </view>
</view>