/* pages/details/details.wxss */
@import "/icon/style.wxss";

html{
  margin: 0;
  padding: 0;
}

.container{
  background: #f0f0f0;
  width: 100%;
}
.detailsImg{
  width: 100%;
  height: 500rpx;
}
.detailsTime{
  padding-left: 10%;
  color: #fff;
  line-height: 70rpx;
  font-size: 25rpx;
  margin-top: -10rpx;
  width: 100%;
  height: 70rpx;
  background: #f5755a;
  display: flex;
}
.detailsTime >view{
  width: 40rpx;
  height: 40rpx;
  background: #fff;
  color: #f5755a;
  align-self:center;
  line-height: 40rpx;
  text-align: center;
  border-radius: 10rpx;
}

.detailsTitle{
  padding: 45rpx 8% 30rpx 8%;
  font-weight: 600;
  font-size: 40rpx;
  display: block;
  
  color: #000;
  background: #fff;
}
.detailsText{
  text-align: justify;
  color: #666;
  font-size: 28rpx;
  line-height: 50rpx;
  background: #fff;
  padding: 15rpx 8%;
}
.endTime{
  background: #fff;
  padding: 15rpx 8%;
  color: #666;
  font-size: 28rpx;
}
.detailsSite{
  background: #fff;
  padding: 15rpx 8%;
  color: #666;
  font-size: 28rpx;
  display: flex;
}
.detailsShare{
  margin-left:65%;
  font-size: 50rpx;
}
.keepAppointment{
  display: flex;
  margin-top: 2rpx;
  padding:35rpx 50rpx;
  background: #fff;
}
.keepAppointment>.touxiang{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50rpx;
  background: #a68064;
}
.keepAppointment>.name{
  margin-left: 60rpx;
  font-size: 35rpx;
  text-align: center;
}
.keepAppointment>.name text{
  font-weight: 600;
}
.keepAppointment>.name view{
  background: #000;
  width: 120rpx;
  height: 60rpx;
  color: #fff;
  line-height: 60rpx;
  font-size: 28rpx;
  border-radius: 30rpx;
}
.keepAppointment>.genyue{
  width: 150rpx;
  height: 80rpx;
  background: #f5755a;
  margin-left: 60rpx;
  align-self:center;
  border-radius: 40rpx;
  color: #fff;
  font-weight: 700;
  padding: 0 70rpx;
  line-height: 80rpx;
}
.keepAppointment>.genyue text{
  margin-left: 20rpx;
}
.appointPerson{
  padding: 60rpx 60rpx 20rpx 60rpx;
  display: flex;
}
.appointPerson>.touxiang{
  width: 90rpx;
  height: 90rpx;
  border-radius: 45rpx;
  background: #ebc79e;
}
.appointPerson>.name{
  margin-left: 40rpx;
}
.appointPerson>.name text{
  font-size: 30rpx;
  color: #000;
  font-weight: 800;
}
.appointPerson>.name text text{
  font-size: 34rpx;
  color: #666;
  font-weight: 600;
  margin-left: 20rpx;
}
.appointPerson>.name view{
  font-size: 30rpx;
  color: #999;
}