<!--pages/details/details.wxml-->
<!-- <text>pages/details/details.wxml</text> -->

<view class="container">
  <image class='detailsImg' src='{{ "https://foodninja.cloudxink.com/"+ appointlist.image[0] }}'></image>
  <view class='detailsTime' wx:if="{{ifTimeOver!=1}}">距离组团时间还剩：
    <view>{{ thisTime.hour }}</view> : 
    <view>{{ thisTime.min }}</view> : 
    <view>{{ thisTime.sec }}</view>
  </view>
  <view class='detailsTitle'>{{ appointlist.title}}</view>
  <view class='detailsText'>{{ appointlist.description}}</view>
  <view class='endTime'>
    <i class="iconfont icon-reloadtime"></i>
    <text>   {{appointlist.time.date}}    {{appointlist.time.hour}}</text>
  </view>
  <view class='detailsSite'>
    <i class="iconfont icon-location"></i>
    <text>{{ appointlist.location_name }}</text>
    <!-- <i class="icon-add detailsShare"></i> -->
  </view>
   <view class='keepAppointment' wx:if="{{ifTimeOver!=1}}">
    <image class='touxiang' src='{{  "https://foodninja.cloudxink.com/"+ participator.sponsor[0].avatar_url }}'></image>
    <view class='name'>
      <text>{{ participator.sponsor[0].name }}</text>
      <view>发起者</view>
    </view>
    <view class='genyue' bindtap='genYue' wx:if="{{participator.is_sponsor==0&&participator.is_genyue==0}}">
      <i class="iconfont icon-star"></i>
      <text>跟约</text>
    </view>
    <view class='genyue' bindtap='qxGenYue' wx:if="{{participator.is_sponsor==0&&participator.is_genyue==1}}">
      <i class="iconfont icon-star-fill"></i>
      <text>取消</text>
    </view>
    <view class='genyue'  wx:if="{{participator.is_sponsor==1}}">
      <text>{{  genyue.length }}人跟约</text>
    </view>
  </view> 

  <scroll-view scroll-x class="scroll-header">
   <view class='appointPerson' wx:if="{{ifTimeOver!=1}}">
    <image class='touxiang' src='{{  "https://foodninja.cloudxink.com/"+ participator.sponsor[0].avatar_url }}'></image>
    <view class='name'>
      <text>{{ participator.sponsor[0].name }}<text>跟约！</text></text>
      <view>发起者</view>
    </view>
  </view>
  <view class='appointPerson'wx:if="{{ifTimeOver!=1}}" wx:key="txt" wx:for="{{ genyue }}" wx:for-index="n">
    <image class='touxiang' src='https://foodninja.cloudxink.com/{{item.avatar_url }}'></image>
    <view class='name'>
      <text>{{ item.name }}<text>跟约！</text></text>
      <view>{{ item.time.hour }}</view>
    </view>
  </view> 

  <view wx:if="{{ifTimeOver==1}}" class='appointPerson historyPerson' wx:key="txt" wx:for="{{ genyue }}" wx:for-index="n">
    <view class='hideName'>
      <image class='touxiang' src='https://foodninja.cloudxink.com/{{item.avatar_url }}'></image>
      <view class='name'>
        <text>{{ item.name }}</text>
        <view>{{ item.time.hour }}</view>
      </view>
    </view>
    
    <i class="iconfont icon-arrowright"></i>

    <view class='realName'>
      <image class='touxiang' src='{{item.real_information.headimgurl }}'></image>
      <view class='name'>
        <text>{{ item.real_information.nickname }}</text>
      </view>
    </view>
    
    <view class='fuyue'>赴约</view>
  </view>
  </scroll-view>
</view>
